# https://github.com/aws-samples/amazon-keyspaces-spring-app-example/blob/b62d60f46c68aae846295b515157726919646a27/application.conf
# https://github.com/datastax/java-driver/blob/4.0.1/core/src/main/resources/reference.conf

datastax-java-driver {
basic {
  load-balancing-policy {
    local-datacenter = ap-northeast-1
  }
  contact-points = ["cassandra.ap-northeast-1.amazonaws.com:9142"]
  request {
  page-size = 3500
  timeout = 40 seconds
  consistency = LOCAL_QUORUM
 }
}
advanced {
 control-connection {
  timeout = 40 seconds
}
 connection {
 connect-timeout = 40 seconds
 init-query-timeout = 40 seconds
}
 auth-provider {
  class = PlainTextAuthProvider
 }

 ssl-engine-factory {
  class = DefaultSslEngineFactory
  truststore-path = "./src/main/resources/cassandra_truststore.jks"
  truststore-password = "alphaforomega"
 }

 metadata {
 token-map.enabled = false
 schema.enabled = true
 }
 }
}